<html><!-- Head of the Root -->
	<head><!-- child sub root of the html tag as head tag  -->
		<title>CSS fundamentals</title>
	<!-- it is a style tag -->
	<style>
		body  {
    		background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Batman_Detective_Comics_Vol_2_1.png/250px-Batman_Detective_Comics_Vol_2_1.png");
				}

		ul {
    		list-style-type: none;
    		margin: 0;
		    padding: 0;
		    overflow: hidden;
			}

		li {
		    float: left;
			}

		li a {
		    display: block;
		    padding: 8px;
		    background-color: #dddddd;
			}

		div.scroll {
		    background-color: red;
		    width: 250px;
		    height: 250px;
		    overflow: scroll;
			}

	</style>
	</head>
	<body>
	<!-- it is a body tag -->

		<ul>
		<!-- it is a list tag --> 
		  <li><a href="#home">Home</a></li>
		  <li><a href="file:///C:/Users/Leo/Desktop/About%20us.html">About</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>

		<h3><!-- it is a heading tag -->Batman</h3>
		<div class="scroll">Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger, and first appeared in Detective Comics (1939). Originally named the "Bat-Man", the character is also referred to by such epithets as the Caped Crusader, the Dark Knight, and the World's Greatest Detective.

		Batman's secret identity is Bruce Wayne, a wealthy American playboy, philanthropist, and owner of Wayne Enterprises. After witnessing the murder of his parents Dr. Thomas Wayne and Martha Wayne as a child, he swore vengeance against criminals, an oath tempered by a sense of justice. Bruce Wayne trains himself physically and intellectually and crafts a bat-inspired persona to fight crime.</div>

	</body>
</html>

